<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Official Website for Omega Renovations, Canada.">
    <meta name="author" content="Cortechx inc.">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Omega Renovation services</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Animations CSS -->
	<link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/services.css" rel="stylesheet">
  </head>

  <body background="img/services_bg.jpeg" id="top">

	<!--Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
		  <!--menu toggle button for small screen-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!--navbar title-->
          <a class="navbar-brand" style="color:Orange;" href="#">Omega Renovation</a>
        </div>
		<!--navbar menu items-->
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active-h"><a href="#" style="color:white">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div><!--navbar end-->

    <div class="container">

	  <!--the introduction-->
      <div class="intro-div">
		<h2 id="intro">Services offered by <font size="30px" color="darkorange">Ω</font>mega Renovation:</h2>
		<h3 style="color:orange; font-size:26px;" class="lead">We offer quite a number of services such as flooring, framing, demolition etc.</h3>
      </div>
	  
	  <!--demolition service-->
	  <div class="demolition-service service">
		<!--title-->
		<h1 class="service-name">Demolition</h1>
		<!--representative image (test image used currently)-->
		<img width="80%" height="200px" src="img/img33.jpg">
		  <!--info pertaining to service-->
		<p class="lead"> text about this service</p>
	  </div>
	  
	  <!--framing service-->
	  <div class="framing-service service">
		<!--title-->
		<h1 class="service-name">Framing</h1>
		<!--representative image (test image used currently)-->
		<img width="80%" height="200px" src="img/img22.jpg">
		<!--info pertaining to service-->
		<p class="lead"> text about this service</p>
	  </div>
	  
	  <!--insulation & vapour barrier service-->
	  <div class="insulation-service service">
		<!--title-->
		<h1 class="service-name">Insulation & vapour barriers</h1>
		<!--representative image (test image used currently)-->
		<img width="80%" height="200px" src="img/img32.jpg">
		<!--info pertaining to service-->
		<p class="lead"> text about this service</p>
	  </div>
	  
	  <!--dry wall & plastering service-->
	  <div class="drywall-service service">
		<!--title-->
		<h1 class="service-name">Drywall & plastering</h1>
		<!--representative image (test image used currently)-->
		<img width="80%" height="200px" src="img/img29.jpg">
		<!--info pertaining to service-->
		<p class="lead"> text about this service</p>
	  </div>
	  
	  <!--paint service-->
	  <div class="paint-service service">
		<!--title-->
		<h1 class="service-name">Painting</h1>
		<!--representative image (test image used currently)-->
		<img width="80%" height="200px" src="img/img13.jpg">
		<!--info pertaining to service-->
		<p class="lead"> text about this service</p>
	  </div>
	  
	  <!--flooring & trims service-->
	  <div class="flooring-service service">
		<!--title-->
		<h1 class="service-name">Flooring & trims</h1>
		<!--representative image (test image used currently)-->
		<img width="80%" height="200px" src="img/img7.jpg">
		<!--info pertaining to service-->
		<p class="lead"> text about this service</p>
	  </div>
	  
	  
    </div><!-- /.container -->

	<script src="js/index.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
